# private-travel-journal

./: README.md  flutter  pubspec.yaml  travel_insights.py
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android_backup/: build.gradle  gradle.properties  local.properties  settings.gradle
android_backup/app/: build.gradle
android_backup/app/src/main/: AndroidManifest.xml
android_backup/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android_backup/app/src/main/kotlin/com/example/traveljournal/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: a4_white_page.dart  add_page.dart  appwrite_service.dart  appwrite_services.dart  audio_page.dart  audio_player_page.dart  auth_service.dart  create_folder.dart  folder.dart  home_page.dart  insight.dart  location_page.dart  login.dart  main.dart  signup_page.dart  world_map_page.dart  youtube_audio_extractor.dart  youtube_audio_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json  maps.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
