# Improve Gradle Performance
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Gradle Performance Optimizations
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true

# Offline Mode (Set to False to Fetch New Dependencies)
org.gradle.offline=true

# Kotlin Version
kotlin.version=1.7.10

