org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.offline=true
org.gradle.daemon=false
# Enable parallel build
org.gradle.parallel=true

# Enable configuration on demand
org.gradle.configureondemand=true

# Optimize memory usage (limit to 2 GB)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
