org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.offline=true
org.gradle.daemon=true
# Enable parallel build
org.gradle.parallel=true

# Enable configuration on demand
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m

