plugins {
    id "com.android.application"
    id "kotlin-android"
}


android {
    namespace = "com.example.traveljournal"
    compileSdk 34  // Replace with your desired SDK version

    ndkVersion "25.1.8937393" // Use the correct NDK version

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    signingConfigs {
        debug {
            storeFile file('C:/Users/Sruthi/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.example.traveljournal"
        minSdk 21  // Adjust as needed
        targetSdk 34  // Match with `compileSdk`
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
            appAuthRedirectScheme: "",
            applicationName: "com.example.traveljournal"
        ]
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'io.appwrite:sdk-for-android:6.1.0'
}

flutter {
    source "../.."
}
